/*
 * 
 * int a=10; <-- 10을 a에 대입! 오른쪽을 왼쪽에 대입! 대입연산자는 다른 애들(왼->오)과 다르게 ★오른쪽에서 왼쪽으로★ 이동 .
 * 				 ex) a=a+1; 오른쪽(a+1)을 a에 대입해라
 * 
 * 대입연산자 : 오→왼 
 *  1) =  
 *  	ex) a=10; 10을 a라는 메모리에 집어넣어라. 
 *	2) 복합 대입 연산자 (+=, -=, *=, /=) 
 * 		(1) += ★	ex) int a=10; a+=10; --> a=a+10; --> a=20   ★★ 즉, a+=10;은 a=a+10;과 같다★★
 * 		(2) -= ★	ex) int b=10; b-=5; --> b=b-5; --> b=10-5=5
 * 		(3) *= 		ex) int c=10; c*=3; --> c=c*3 --> c=10*3=30
 * 		(4) /= 		ex) int d=10; d/=2; --> d=d/2 --> d=10/2=5   
 * 		(5) >>=		ex) int e=10; e>>=2; --> e=e>>2 --> e=10*(2^2)=40
 * 		(6) <<=		ex)int f=10; f<<=2; --> f=f<<2 --> f=10/(2^2)=2
 * 		(7) &=		 ex) int g=10; g&=3; --> g=g&3; --> g=2
 * 						1010
 * 						0011 &
 * 						====
 * 						0010 --> 2
 * 		(8) |= 		ex) int h=10; h|=3; --> h=h|3; -->  h=11
 * 						1010
 * 						0011 |
 * 						====
 * 						1011 --> 11
 * 		(9) ^= 		ex) int ii=10; ii^=3; --> ii=9  
 * 						1010
 * 						0011 ^
 * 						====
 * 						1001 --> 9. 
 * 
 * 데이터형
 * 	byte : file,network
 * 	int, long
 * 	double
 * 	String
 * 	boolean
 * 	======= 이 정도는 알아야한다. 
 * 연산자
 * 	++, --, !, (type)
 * 	+,-,*,/,%
 * 	&&,||
 * 	==,<,>,<=,>=
 * 	=, +=, -=
 * 	? :
 * 	======= 이 정도는 알아야 한다. 
 * 
 * 
*/
public class 이항연산자_대입연산자1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=10;
		a+=1; //a=a+1; 과 같음 --> a=11
		System.out.println("a="+a);
		
		// a를 1 증가시키려면? --> a++, ++a, a+=1, a=a+1 넷 중 아무거나 다 됨
		
		
		
		

	}

}







