/*
 * 	<데이터 저장>
 * 	========
 * 	1) 변수 : 한 개만 저장하는 공간 
 * 	2) 배열 : 여러개의 같은 데이터형을 저장하는 공간 (여러개)
 * 	3) 클래스 : 다른 데이터형을 저장하는 공간 (여러개)
 * 
 * 	<변수의 종류>
 * 	=============================================================================
 * 							변수가 생성되는 시점 				변수가 소멸되는 시점
 * 	=============================================================================
 * 	지역변수					메소드 호출 시					메소드 종료시 ({} 블록 종료 시) 
 * 							※ [저장] stack★에 저장됨. 
 * 							 - stack 영역은 메모리가 자체 관리
 * 							 ==> 우리가 따로 관리하지 않아도, 블록 종료 시 없어짐
 * 							 - 매개변수도 stack영역에 저장됨  					
 * 	=============================================================================
 * 	멤버변수 (=전역변수)			new를 이용해서 메모리 공간 생성 => 객체 => null, 사용하지 않는 경우
 * 	  ┗ 1. instance 변수		※ [저장] heap★에 저장됨.
 * 							 - new할때마다 따로 메모리가 생성됨 ★
 * 	-----------------------------------------------------------------------------
 * 	  ┗ 2. static 변수		컴파일 => 인터프리터 시에 생성 =>	클래스가 종료되면 소멸 
 * 							※ [기타] 컴파일/인터프리터란 
 * 							A.java ======> A.class ========>출력
 * 							 		컴파일(javac)		인터프리터(java)
 * 			(=공유변수) 
 * 	=============================================================================
 * 
 * <형식 & 호출>
 * class ClassName{
 * 		=================================
 * 			변수(인스턴스 변수, static 변수)
 * 		=================================
 * 			생성자 : 변수 초기화 
 * 		=================================
 * 			메소드 => 선언 (지역변수)
 * 		=================================
 * }
 * ex)
 * 		class A{
 * 			int a; // 생성(X)
 * 			static int b; // 생성(O) 
 * 		} 
 * 		A aa=new A(); // int a 생성(O)
 * 
 * <객체 호출 방식>
 * 1. instance 변수  
 * 	: 객체명.변수명 (aa.a) 
 * 2. static 변수 
 * 	: 1) 객체명.변수명(aa.b) 
 * 	  2) 클래스명.변수명(A.b)  ex) Math.random(), String.valueOf()
 * 
 * <기타>
 *  . : 쩜은 주소에 접근하는 연산자임. 
 *  
*/
public class MainClass4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}





